[gd_scene load_steps=41 format=3 uid="uid://oyjyhku6jdw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0c6om"]
[ext_resource type="Texture2D" uid="uid://b8mpql63p4wc" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_l1vvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1e2m"]
atlas = ExtResource("1_l1vvh")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4cn8"]
atlas = ExtResource("1_l1vvh")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhyu"]
atlas = ExtResource("1_l1vvh")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nc4"]
atlas = ExtResource("1_l1vvh")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhil"]
atlas = ExtResource("1_l1vvh")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfs80"]
atlas = ExtResource("1_l1vvh")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhdl"]
atlas = ExtResource("1_l1vvh")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3x2"]
atlas = ExtResource("1_l1vvh")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w801h"]
atlas = ExtResource("1_l1vvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1230v"]
atlas = ExtResource("1_l1vvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjlk3"]
atlas = ExtResource("1_l1vvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovnn"]
atlas = ExtResource("1_l1vvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2m3s"]
atlas = ExtResource("1_l1vvh")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqqx"]
atlas = ExtResource("1_l1vvh")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkjs"]
atlas = ExtResource("1_l1vvh")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aki7k"]
atlas = ExtResource("1_l1vvh")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewm6m"]
atlas = ExtResource("1_l1vvh")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la855"]
atlas = ExtResource("1_l1vvh")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v78i"]
atlas = ExtResource("1_l1vvh")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wyd"]
atlas = ExtResource("1_l1vvh")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqoc"]
atlas = ExtResource("1_l1vvh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hobm"]
atlas = ExtResource("1_l1vvh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpr3"]
atlas = ExtResource("1_l1vvh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4duh"]
atlas = ExtResource("1_l1vvh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etydi"]
atlas = ExtResource("1_l1vvh")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0lgr"]
atlas = ExtResource("1_l1vvh")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3xr"]
atlas = ExtResource("1_l1vvh")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh5p"]
atlas = ExtResource("1_l1vvh")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsbe"]
atlas = ExtResource("1_l1vvh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8xo"]
atlas = ExtResource("1_l1vvh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p50ua"]
atlas = ExtResource("1_l1vvh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqpi"]
atlas = ExtResource("1_l1vvh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5st"]
atlas = ExtResource("1_l1vvh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgyf"]
atlas = ExtResource("1_l1vvh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18pv"]
atlas = ExtResource("1_l1vvh")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fckt1"]
atlas = ExtResource("1_l1vvh")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qo3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1e2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4cn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nc4")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfs80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3x2")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w801h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1230v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjlk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovnn")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2m3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyqqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aki7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewm6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la855")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v78i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wyd")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reqoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4duh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0lgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxh5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fckt1")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0omxk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_0c6om")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8qo3s")
animation = &"Hit"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_0omxk")
